## Interface: 11200
## Title: DPSMate |cFFFF8080-Enhanced-|r
## Notes: DPSMate is an advanced combat analyzation tool, providing helpful graphs and statistics to evaluate the fight.
## Notes-deDE: DPSMate ist ein Analysewerkzeug, das hilfreiche Graphen und Statistiken bereitstellt, um den Kampf zu evaluieren.
## Notes-ruRU: DPSMate это продвинутый инструмент анализа боя, предоставляет полезные графики и статистики для оценки боя.
## Author: Shino <Synced> - Kronos, Torio
## OptionalDeps: KLHThreatMeter
## SavedVariables: DPSMateSettings
## SavedVariablesPerCharacter: DPSMateUser, DPSMateAbility, DPSMateDamageDone, DPSMateEDT, DPSMateEDD, DPSMateDamageTaken, DPSMateDispels, DPSMateInterrupts, DPSMateDeaths, DPSMateEHealing, DPSMateTHealing, DPSMateHealingTaken, DPSMateEHealingTaken, DPSMateOverhealing, DPSMateOverhealingTaken, DPSMateAbsorbs, DPSMateThreat, DPSMateAurasGained, DPSMateCombatTime, DPSMateHistory, DPSMateFails, DPSMateCCBreaker, DPSMATERESET, DPSMateLastWipe

libs\AceLibrary\AceLibrary.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\GraphLib\Graph-1.0\Graph-1.0.lua
libs\ChatThrottleLib.lua
enUS\Babble-Spell-2.3.lua
enUS\Babble-Boss-2.3.lua
enUS\NPCDB-1.0.lua

DPSMate.lua

enUS\enUS.lua

DPSMate_Parser.lua
enUS\DPSMate_ParserENUS.lua

locales\Babble-Spell-2.3_deDE.lua
locales\Babble-Boss-2.3_deDE.lua
locales\NPCDB-1.0_deDE.lua
locales\deDE.lua
locales\DPSMate_ParserDEDE.lua

locales\Babble-Spell-2.3_frFR.lua
locales\Babble-Boss-2.3_frFR.lua
locales\NPCDB-1.0_frFR.lua
locales\frFR.lua
locales\DPSMate_ParserFRFR.lua

locales\Babble-Spell-2.3_koKR.lua
locales\Babble-Boss-2.3_koKR.lua
locales\NPCDB-1.0_koKR.lua
locales\koKR.lua
locales\DPSMate_ParserKRKR.lua

locales\Babble-Spell-2.3_ruRU.lua
locales\Babble-Boss-2.3_ruRU.lua
locales\NPCDB-1.0_ruRU.lua
locales\ruRU.lua
locales\DPSMate_ParserRURU.lua

locales\Babble-Spell-2.3_zhCN.lua
locales\Babble-Boss-2.3_zhCN.lua
locales\NPCDB-1.0_zhCN.lua
locales\zhCN.lua
locales\DPSMate_ParserZHCN.lua

DPSMate_ParserNP.lua

DPSMate_Options.lua
DPSMate_Sync.lua
DPSMate_DataBuilder.lua

Damage\DPSMate_DPS.lua
Damage\DPSMate_Damage.lua
Damage\DPSMate_Details_Damage.lua
Damage\DPSMate_Details_Damage.xml
Damage\DPSMate_Details_DamageTotal.lua
Damage\DPSMate_Details_DamageTotal.xml

modules\DPSMate_Absorbs.lua
modules\DPSMate_Details_Absorbs.lua
modules\DPSMate_Details_Absorbs.xml
modules\DPSMate_Details_AbsorbsTotal.lua
modules\DPSMate_Details_AbsorbsTotal.xml

modules\DPSMate_AbsorbsTaken.lua
modules\DPSMate_Details_AbsorbsTaken.lua
modules\DPSMate_Details_AbsorbsTaken.xml
modules\DPSMate_Details_AbsorbsTakenTotal.lua
modules\DPSMate_Details_AbsorbsTakenTotal.xml

modules\DPSMate_Activity.lua

modules\DPSMate_AurasGained.lua
modules\DPSMate_AurasLost.lua
modules\DPSMate_AuraUptimers.lua
modules\DPSMate_Details_Auras.lua
modules\DPSMate_Details_Auras.xml
modules\DPSMate_Details_AurasTotal.lua
modules\DPSMate_Details_AurasTotal.xml

modules\DPSMate_Casts.lua
modules\DPSMate_Details_Casts.lua
modules\DPSMate_Details_Casts.xml
modules\DPSMate_Details_CastsTotal.lua
modules\DPSMate_Details_CastsTotal.xml

modules\DPSMate_CCBreaker.lua
modules\DPSMate_Details_CCBreaker.lua
modules\DPSMate_Details_CCBreaker.xml
modules\DPSMate_Details_CCBreakerTotal.lua
modules\DPSMate_Details_CCBreakerTotal.xml

modules\DPSMate_CureDisease.lua
modules\DPSMate_CureDiseaseReceived.lua
modules\DPSMate_Details_CureDisease.lua
modules\DPSMate_Details_CureDisease.xml
modules\DPSMate_Details_CureDiseaseReceived.lua
modules\DPSMate_Details_CureDiseaseReceived.xml
modules\DPSMate_Details_CureDiseaseTotal.lua
modules\DPSMate_Details_CureDiseaseTotal.xml

modules\DPSMate_CurePoison.lua
modules\DPSMate_CurePoisonReceived.lua
modules\DPSMate_Details_CurePoison.lua
modules\DPSMate_Details_CurePoison.xml
modules\DPSMate_Details_CurePoisonReceived.lua
modules\DPSMate_Details_CurePoisonReceived.xml
modules\DPSMate_Details_CurePoisonTotal.lua
modules\DPSMate_Details_CurePoisonTotal.xml

modules\DPSMate_DamageTaken.lua
modules\DPSMate_DTPS.lua
modules\DPSMate_Details_DamageTaken.lua
modules\DPSMate_Details_DamageTaken.xml
modules\DPSMate_Details_DamageTakenTotal.lua
modules\DPSMate_Details_DamageTakenTotal.xml

modules\DPSMate_Deaths.lua
modules\DPSMate_Details_Deaths.lua
modules\DPSMate_Details_Deaths.xml
modules\DPSMate_Details_DeathsTotal.lua
modules\DPSMate_Details_DeathsTotal.xml

modules\DPSMate_Debug.lua

modules\DPSMate_Decurses.lua
modules\DPSMate_DecursesReceived.lua
modules\DPSMate_Details_Decurses.lua
modules\DPSMate_Details_Decurses.xml
modules\DPSMate_Details_DecursesReceived.lua
modules\DPSMate_Details_DecursesReceived.xml
modules\DPSMate_Details_DecursesTotal.lua
modules\DPSMate_Details_DecursesTotal.xml

modules\DPSMate_Dispels.lua
modules\DPSMate_DispelsReceived.lua
modules\DPSMate_Details_Dispels.lua
modules\DPSMate_Details_Dispels.xml
modules\DPSMate_Details_DispelsReceived.lua
modules\DPSMate_Details_DispelsReceived.xml
modules\DPSMate_Details_DispelsTotal.lua
modules\DPSMate_Details_DispelsTotal.xml

modules\DPSMate_EDD.lua
modules\DPSMate_Details_EDD.lua
modules\DPSMate_Details_EDD.xml
modules\DPSMate_Details_EDDTotal.lua
modules\DPSMate_Details_EDDTotal.xml

modules\DPSMate_EDT.lua
modules\DPSMate_Details_EDT.lua
modules\DPSMate_Details_EDT.xml
modules\DPSMate_Details_EDTTotal.lua
modules\DPSMate_Details_EDTTotal.xml

modules\DPSMate_EffectiveHealing.lua
modules\DPSMate_EffectiveHPS.lua
modules\DPSMate_Details_EHealing.lua
modules\DPSMate_Details_EHealing.xml
modules\DPSMate_Details_EHealingTotal.lua
modules\DPSMate_Details_EHealingTotal.xml

modules\DPSMate_EffectiveHealingTaken.lua
modules\DPSMate_Details_EHealingTaken.lua
modules\DPSMate_Details_EHealingTaken.xml
modules\DPSMate_Details_EHealingTakenTotal.lua
modules\DPSMate_Details_EHealingTakenTotal.xml

modules\DPSMate_Fails.lua
modules\DPSMate_Details_Fails.lua
modules\DPSMate_Details_Fails.xml
modules\DPSMate_Details_FailsTotal.lua
modules\DPSMate_Details_FailsTotal.xml

modules\DPSMate_FriendlyFire.lua
modules\DPSMate_Details_FriendlyFire.lua
modules\DPSMate_Details_FriendlyFire.xml
modules\DPSMate_Details_FriendlyFireTotal.lua
modules\DPSMate_Details_FriendlyFireTotal.xml

modules\DPSMate_FriendlyFireTaken.lua
modules\DPSMate_Details_FriendlyFireTaken.lua
modules\DPSMate_Details_FriendlyFireTaken.xml
modules\DPSMate_Details_FriendlyFireTakenTotal.lua
modules\DPSMate_Details_FriendlyFireTakenTotal.xml

modules\DPSMate_Healing.lua
modules\DPSMate_HPS.lua
modules\DPSMate_Details_Healing.lua
modules\DPSMate_Details_Healing.xml
modules\DPSMate_Details_HealingTotal.lua
modules\DPSMate_Details_HealingTotal.xml

modules\DPSMate_HealingAndAbsorbs.lua
modules\DPSMate_Details_HealingAndAbsorbs.lua
modules\DPSMate_Details_HealingAndAbsorbs.xml
modules\DPSMate_Details_HealingAndAbsorbsTotal.lua
modules\DPSMate_Details_HealingAndAbsorbsTotal.xml

modules\DPSMate_HealingTaken.lua
modules\DPSMate_Details_HealingTaken.lua
modules\DPSMate_Details_HealingTaken.xml
modules\DPSMate_Details_HealingTakenTotal.lua
modules\DPSMate_Details_HealingTakenTotal.xml

modules\DPSMate_Interrupts.lua
modules\DPSMate_Details_Interrupts.lua
modules\DPSMate_Details_Interrupts.xml
modules\DPSMate_Details_InterruptsTotal.lua
modules\DPSMate_Details_InterruptsTotal.xml

modules\DPSMate_LiftMagic.lua
modules\DPSMate_LiftMagicReceived.lua
modules\DPSMate_Details_LiftMagic.lua
modules\DPSMate_Details_LiftMagic.xml
modules\DPSMate_Details_LiftMagicReceived.lua
modules\DPSMate_Details_LiftMagicReceived.xml
modules\DPSMate_Details_LiftMagicTotal.lua
modules\DPSMate_Details_LiftMagicTotal.xml

modules\DPSMate_OHealingTaken.lua
modules\DPSMate_Details_OHealingTaken.lua
modules\DPSMate_Details_OHealingTaken.xml
modules\DPSMate_Details_OverhealingTakenTotal.lua
modules\DPSMate_Details_OverhealingTakenTotal.xml

modules\DPSMate_Overhealing.lua
modules\DPSMate_OHPS.lua
modules\DPSMate_Details_Overhealing.lua
modules\DPSMate_Details_Overhealing.xml
modules\DPSMate_Details_OverhealingTotal.lua
modules\DPSMate_Details_OverhealingTotal.xml

modules\DPSMate_Procs.lua
modules\DPSMate_Details_Procs.lua
modules\DPSMate_Details_Procs.xml
modules\DPSMate_Details_ProcsTotal.lua
modules\DPSMate_Details_ProcsTotal.xml

modules\DPSMate_Threat.lua
modules\DPSMate_TPS.lua
modules\DPSMate_Details_Threat.lua
modules\DPSMate_Details_Threat.xml
modules\DPSMate_Details_ThreatTotal.lua
modules\DPSMate_Details_ThreatTotal.xml

DPSMate_Frame.xml
DPSMate_Options.xml
Bindings.xml
